body {
    margin: 0;
    background-image: url("/static/img/ManyCube.png");
    background-size: 63%;
    background-repeat: no-repeat;
    background-color: #0C011C;
    background-position: right top;

}

main {
    display: flex;
    min-height: 165vh;
}
#block2{
    height: fit-content;
    margin-top: 15vh;
}
.description-list {
    font-size: 20px;
    text-align: justify;
}
h3{
    margin-bottom: 1vh;
    margin-top: 2vh;
    text-shadow: 0px 0px 23px #FFF;

}
#text-list{
    padding: 3vh 3vw;
    padding-bottom: 4.6vh;
    margin-right: 3vh;
}
.description-list > br{
    margin: 15px 0;
}

.description {
    padding: 0 7vw;
    padding-top: 8vh;
    color: white;
    font-size: 25px;
    background-color: rgba(36, 39, 117, 0.5);
    border-radius: 120px;
    margin-left: 20px;
}

h1 {
    text-align: center;
    text-shadow: 0px 0px 23px #FFF;

}

.logo-block {
    display: flex;
    flex-direction: row;
    height: 50vh;
    padding: 0px 10vw;
}

p {
    text-align: justify;
}

b {
    text-shadow: 0px 0px 23px #FFF;
}

.logoImage {
    width: calc(100% / 3.282);
    margin: auto;
}

.logoText {
    width: calc(100% / 2.282);
    margin: auto;
}


.mainPage {
    display: flex;
    margin: auto;
    flex-direction: column;

}

@media (device-width <= 768px) {
    .logoImage {
        width: calc(100% / 2.982);
        margin: auto;
    }

    main {
        min-height: 72vh;

    }

    .logoText {
        width: calc(100% / 1.682);
        margin: auto;
    }
}

@media (device-width <= 425px) {
    .logoImage {
        width: calc(100% / 1.482);
        margin: auto;
    }

    .mainPage {
        flex-direction: column;
    }

    .logoText {
        width: calc(100% / 0.982);
        margin: auto;
    }
}