#increased {
    background-color: #049b9b;
    font-size: 20px;

    color: white;
    margin: auto 2vw auto 2vw;
    transition: background-color 400ms, color 400ms;
}

#increased:hover {
    background-color: #05d0d0;
    color: #000000;
}

.block-btn {
    display: flex;
    flex-direction: row;
}

.form-select {
    width: 25%;
    font-size: 20px;
    background-color: #049b9b;
    border: none;
    color: white;
}

.form-select option {
    width: 25%;
    border: none;
    color: white;
    background-color: rgba(4, 155, 155, 0.5);
}

.block-data {
    margin: 25px auto;
    width: 100%;
    height: 50vh;
    background: linear-gradient(270deg, #242775 0%, rgba(36, 39, 117, 0.00) 100%, rgba(36, 39, 117, 0.50) 100%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 9px;
    overflow-x: auto;
}

main {
    padding: 3vh 4vw;
}

.table-data {
    font-size: 30px;
    color: #FFF;
    text-align: center;
    width: 100%;
    max-height: 100%;
    overflow-y: scroll;
    padding: 15px;

}

.table-data::-webkit-scrollbar, .table-data::-webkit-scrollbar-button, .table-data::-webkit-scrollbar-track {
    background-color: #049b9b;
}

.table-data::-webkit-scrollbar-thumb {
    background: #242775;
}

thead {
    text-shadow: 0px 0px 23px #FFF;
    position: sticky;
    top: 0;
    background: rgb(36, 39, 117);
}

.text-block {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: white;
    background: linear-gradient(270deg, #242775 0%, rgba(36, 39, 117, 0.00) 100%, rgba(36, 39, 117, 0.50) 100%);
    border-radius: 55px;
    margin: 10vh 0;
}

.p-text {
    padding: 0 3vw;

}
#table-desctiption{
        background: rgb(25, 27, 80);
    border-radius: 55px;
    margin: 0 1vw;
    padding: 2vh;
}
#p-text-id2{
    margin-left:  5vw;
}
#bottom {
    background: unset;
    margin-top: 1vh;
}

.cluster-description {
    background: rgb(25, 27, 80);
    border-radius: 55px;
    margin: 0 0vw;
    padding: 2vh;
}

.text {
    text-align: center;
    font-size: 25px;
    margin: auto;
    padding: 3vh;
}

b {
    text-shadow: 0px 0px 23px #FFF;
    font-size: 25px;
}

#top {
    margin: 4vh 0;
}

#block2 {
    display: flex;
    flex-direction: row;
    margin: 5vh 3vw;
}

.table-row {
    font-size: 75%;
    border-width: 1px;
    border-radius: 15px;
    border-color: rgba(211, 211, 211, 0.51);
    border-style: solid;
    margin: auto;
}

.table-row > td > p {
    margin: 15px;
    text-wrap: normal;
}

td {
    width: 25%;
}

.label-cluster {
    color: white;
    font-size: 25px;
    margin: auto;
    text-shadow: 0px 0px 23px #FFF;
    color: #FFF;
}

.hidden {
    display: none;
}

#save_name {
    background-color: #049b9b;
    color: white;
    display: initial;

    margin: auto 2vw auto 2vw;
    transition: background-color 400ms, color 400ms;
}

#save_name:hover {
    background-color: #05d0d0;
    color: #000000;
}

#btn_name_save {
    font-size: 18px;
    margin-left: 0;
    margin-right: 0;
}

#name_cluster {
    border-radius: 5px;
    border-width: 0;
    margin-left: 5px;
}

.block_updateName {
    display: flex;
    flex-direction: row;
}

#map {
    height: 70vh;
}